<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-image: url(imagens/wallpaper004.jpg);
        }
        div.quadrado {
        border: 3px solid black;
        height: 300px;
        width: 300px;
        border-radius: 10px;
        display: inline-block;
        margin-right: 30px;
        }

        div#q01 {
            background-color: rgb(55, 188, 221);
        }

        div#q02 {
            background-image: linear-gradient(to bottom, blue, orange);
        }

        div#q03 {
            background-image: url(imagens/pattern004.png);
        }

    </style>
    <title>teste de imagem de fundo</title>
</head>
<body>
    <div class="quadrado" id="q01">

    </div>
    <div class="quadrado" id="q02">

    </div>
    <div class="quadrado" id="q03">

    </div>
</body>
</html>