<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo 3</title>
    <style>
        div.bloco {
            background-image: url('imagens/wallpaper002.jpg');
            border-radius: 20px;
            height: 200px;
            margin: 10px;
            border: 1px solid black;
        }
        div#q1 {
            background-position: left right;
        }
        div#q2 {
            background-position: left center;
        }
        div#q3 {
            background-image: bottom right;
        }
        div#q4 {
            background-position: left bottom;
        }

    </style>
</head>
<body>
    <div class="bloco" id="q1">

    </div>
    <div class="bloco" id="q2">

    </div>
    <div class="bloco" id="q3">

    </div>
    <div class="bloco" id="q4">

    </div>
</body>
</html>